Sub MotorPopUp (Byval prefix)

'--------------------------------------------------------------------------------------------------------------
'Variable
Dim i, j

'Check Wich PopUp is NOT Open
For i = 1 To 5
	If(ScreenItems("PopUp_Settings_" & i).Visible = False) Then
		'--------------------------------------------------------------------------------------------------------------
		'NOT WORKING
		'Check if PopUp for this Faceplate is allready open elsewhere
		For j = (i-1) To 1 Step -1
			If (ScreenItems("PopUp_Settings_" & j).TagPrefix = prefix) Then				
			'Exit if parameters are set
			Exit Sub
			End If	
		Next
		'Define Picture Name -> Motor
		ScreenItems("PopUp_Settings_" & i).PictureName = "Motor_PopUp\Motor_Settings.PDL" 
		'Define Picture Tag prefix -> from funct parameter
		ScreenItems("PopUp_Settings_" & i).TagPrefix = prefix 		
		'Set Visibility of PopUp
		ScreenItems("PopUp_Settings_" & i).Visible = True			
		'
		'--------------------------------------------------------------------------------------------------------------
Next
End Sub


Sub AiPopUp (Byval prefix)

'Variable
Dim i, j
Dim trend

'Check Which PopUp is NOT Open
For i = 1 To 5
	If(ScreenItems("PopUp_Settings_" & i).Visible = False) Then
		'Check if PopUp for this Faceplate is allready open elsewhere
		For j = (i-1) To 1 Step -1
			If (ScreenItems("PopUp_Settings_" & j).TagPrefix = prefix) Then				
			'Exit funct because popup is allready open
			Exit Sub
			End If	
		Next
		'Define Picture Name -> from funct parameter
		ScreenItems("PopUp_Settings_" & i).PictureName = "AI_PopUp\AI_Settings"
		'Define Picture Tag prefix -> from funct parameter
		ScreenItems("PopUp_Settings_" & i).TagPrefix = prefix		
		'Set Visibility of PopUp
		ScreenItems("PopUp_Settings_" & i).Visible = True
		
		ScreenItems("txt").Text = "PopUp_Settings_" & i & ":AI_PopUp\AI_Settings." & prefix
		HMIRuntime.Screens("Menu_PID.Picture:PID\PID_1.PopUp_Settings_" & i & ":AI_PopUp\AI_Settings").ScreenItems("prefix").Text = prefix
		
		
		Set trend = HMIRuntime.Screens("Menu_PID.Picture:PID\PID_1.PopUp_Settings_" & i & ":AI_PopUp\AI_Settings_3").ScreenItems("Trend")
		trend.TrendIndex = 0
		trend.TrendTagName = "Motor_Siemens_1." & prefix & "TORQUE_PV"
		trend.TrendVisible = True
		'ScreenItems("prefix").Parent.Parent.Parent.Parent.Text = "rdsa"
		Exit Sub
	End If
Next



End Sub