"Alarms_DB".LIC_6_102_AMR_ALM := "AI_DB".LIC_6_102.AI.STATUS.%X8;
"Alarms_DB".LIC_6_102_ALL_LIM := "AI_DB".LIC_6_102.AI.STATUS.%X9;
"Alarms_DB".LIC_6_102_AL_LIM := "AI_DB".LIC_6_102.AI.STATUS.%X10;
"Alarms_DB".LIC_6_102_AH_LIM := "AI_DB".LIC_6_102.AI.STATUS.%X11;
"Alarms_DB".LIC_6_102_AHH_LIM := "AI_DB".LIC_6_102.AI.STATUS.%X12;
"Alarms_DB".LIC_6_102_COMM_ALM := "AI_DB".LIC_6_102.AI.STATUS.%X13;
"Alarms_DB".LIC_6_102_ALM := "AI_DB".LIC_6_102.AI.STATUS.%X14;
"Alarms_DB".PIC_6_110_AMR_ALM := "AI_DB".PIC_6_110.AI.STATUS.%X8;
"Alarms_DB".PIC_6_110_ALL_LIM := "AI_DB".PIC_6_110.AI.STATUS.%X9;
"Alarms_DB".PIC_6_110_AL_LIM := "AI_DB".PIC_6_110.AI.STATUS.%X10;
"Alarms_DB".PIC_6_110_AH_LIM := "AI_DB".PIC_6_110.AI.STATUS.%X11;
"Alarms_DB".PIC_6_110_AHH_LIM := "AI_DB".PIC_6_110.AI.STATUS.%X12;
"Alarms_DB".PIC_6_110_COMM_ALM := "AI_DB".PIC_6_110.AI.STATUS.%X13;
"Alarms_DB".PIC_6_110_ALM := "AI_DB".PIC_6_110.AI.STATUS.%X14;
"Alarms_DB".TIC_6_112_AMR_ALM := "AI_DB".TIC_6_112.AI.STATUS.%X8;
"Alarms_DB".TIC_6_112_ALL_LIM := "AI_DB".TIC_6_112.AI.STATUS.%X9;
"Alarms_DB".TIC_6_112_AL_LIM := "AI_DB".TIC_6_112.AI.STATUS.%X10;
"Alarms_DB".TIC_6_112_AH_LIM := "AI_DB".TIC_6_112.AI.STATUS.%X11;
"Alarms_DB".TIC_6_112_AHH_LIM := "AI_DB".TIC_6_112.AI.STATUS.%X12;
"Alarms_DB".TIC_6_112_COMM_ALM := "AI_DB".TIC_6_112.AI.STATUS.%X13;
"Alarms_DB".TIC_6_112_ALM := "AI_DB".TIC_6_112.AI.STATUS.%X14;
"Alarms_DB".PIC_6_203_AMR_ALM := "AI_DB".PIC_6_203.AI.STATUS.%X8;
"Alarms_DB".PIC_6_203_ALL_LIM := "AI_DB".PIC_6_203.AI.STATUS.%X9;
"Alarms_DB".PIC_6_203_AL_LIM := "AI_DB".PIC_6_203.AI.STATUS.%X10;
"Alarms_DB".PIC_6_203_AH_LIM := "AI_DB".PIC_6_203.AI.STATUS.%X11;
"Alarms_DB".PIC_6_203_AHH_LIM := "AI_DB".PIC_6_203.AI.STATUS.%X12;
"Alarms_DB".PIC_6_203_COMM_ALM := "AI_DB".PIC_6_203.AI.STATUS.%X13;
"Alarms_DB".PIC_6_203_ALM := "AI_DB".PIC_6_203.AI.STATUS.%X14;
"Alarms_DB".FIC_6_204_AMR_ALM := "AI_DB".FIC_6_204.AI.STATUS.%X8;
"Alarms_DB".FIC_6_204_ALL_LIM := "AI_DB".FIC_6_204.AI.STATUS.%X9;
"Alarms_DB".FIC_6_204_AL_LIM := "AI_DB".FIC_6_204.AI.STATUS.%X10;
"Alarms_DB".FIC_6_204_AH_LIM := "AI_DB".FIC_6_204.AI.STATUS.%X11;
"Alarms_DB".FIC_6_204_AHH_LIM := "AI_DB".FIC_6_204.AI.STATUS.%X12;
"Alarms_DB".FIC_6_204_COMM_ALM := "AI_DB".FIC_6_204.AI.STATUS.%X13;
"Alarms_DB".FIC_6_204_ALM := "AI_DB".FIC_6_204.AI.STATUS.%X14;
"Alarms_DB".TT_6_211_AMR_ALM := "AI_DB".TT_6_211.AI.STATUS.%X8;
"Alarms_DB".TT_6_211_ALL_LIM := "AI_DB".TT_6_211.AI.STATUS.%X9;
"Alarms_DB".TT_6_211_AL_LIM := "AI_DB".TT_6_211.AI.STATUS.%X10;
"Alarms_DB".TT_6_211_AH_LIM := "AI_DB".TT_6_211.AI.STATUS.%X11;
"Alarms_DB".TT_6_211_AHH_LIM := "AI_DB".TT_6_211.AI.STATUS.%X12;
"Alarms_DB".TT_6_211_COMM_ALM := "AI_DB".TT_6_211.AI.STATUS.%X13;
"Alarms_DB".TT_6_211_ALM := "AI_DB".TT_6_211.AI.STATUS.%X14;
"Alarms_DB".TICR_6_302_AMR_ALM := "AI_DB".TICR_6_302.AI.STATUS.%X8;
"Alarms_DB".TICR_6_302_ALL_LIM := "AI_DB".TICR_6_302.AI.STATUS.%X9;
"Alarms_DB".TICR_6_302_AL_LIM := "AI_DB".TICR_6_302.AI.STATUS.%X10;
"Alarms_DB".TICR_6_302_AH_LIM := "AI_DB".TICR_6_302.AI.STATUS.%X11;
"Alarms_DB".TICR_6_302_AHH_LIM := "AI_DB".TICR_6_302.AI.STATUS.%X12;
"Alarms_DB".TICR_6_302_COMM_ALM := "AI_DB".TICR_6_302.AI.STATUS.%X13;
"Alarms_DB".TICR_6_302_ALM := "AI_DB".TICR_6_302.AI.STATUS.%X14;
"Alarms_DB".QIC_6_402_C_AMR_ALM := "AI_DB".QIC_6_402_C.AI.STATUS.%X8;
"Alarms_DB".QIC_6_402_C_ALL_LIM := "AI_DB".QIC_6_402_C.AI.STATUS.%X9;
"Alarms_DB".QIC_6_402_C_AL_LIM := "AI_DB".QIC_6_402_C.AI.STATUS.%X10;
"Alarms_DB".QIC_6_402_C_AH_LIM := "AI_DB".QIC_6_402_C.AI.STATUS.%X11;
"Alarms_DB".QIC_6_402_C_AHH_LIM := "AI_DB".QIC_6_402_C.AI.STATUS.%X12;
"Alarms_DB".QIC_6_402_C_COMM_ALM := "AI_DB".QIC_6_402_C.AI.STATUS.%X13;
"Alarms_DB".QIC_6_402_C_ALM := "AI_DB".QIC_6_402_C.AI.STATUS.%X14;
"Alarms_DB".QIC_6_402_T_AMR_ALM := "AI_DB".QIC_6_402_T.AI.STATUS.%X8;
"Alarms_DB".QIC_6_402_T_ALL_LIM := "AI_DB".QIC_6_402_T.AI.STATUS.%X9;
"Alarms_DB".QIC_6_402_T_AL_LIM := "AI_DB".QIC_6_402_T.AI.STATUS.%X10;
"Alarms_DB".QIC_6_402_T_AH_LIM := "AI_DB".QIC_6_402_T.AI.STATUS.%X11;
"Alarms_DB".QIC_6_402_T_AHH_LIM := "AI_DB".QIC_6_402_T.AI.STATUS.%X12;
"Alarms_DB".QIC_6_402_T_COMM_ALM := "AI_DB".QIC_6_402_T.AI.STATUS.%X13;
"Alarms_DB".QIC_6_402_T_ALM := "AI_DB".QIC_6_402_T.AI.STATUS.%X14;
"Alarms_DB".QIC_6_403_C_AMR_ALM := "AI_DB".QIC_6_403_C.AI.STATUS.%X8;
"Alarms_DB".QIC_6_403_C_ALL_LIM := "AI_DB".QIC_6_403_C.AI.STATUS.%X9;
"Alarms_DB".QIC_6_403_C_AL_LIM := "AI_DB".QIC_6_403_C.AI.STATUS.%X10;
"Alarms_DB".QIC_6_403_C_AH_LIM := "AI_DB".QIC_6_403_C.AI.STATUS.%X11;
"Alarms_DB".QIC_6_403_C_AHH_LIM := "AI_DB".QIC_6_403_C.AI.STATUS.%X12;
"Alarms_DB".QIC_6_403_C_COMM_ALM := "AI_DB".QIC_6_403_C.AI.STATUS.%X13;
"Alarms_DB".QIC_6_403_C_ALM := "AI_DB".QIC_6_403_C.AI.STATUS.%X14;
"Alarms_DB".QIC_6_403_T_AMR_ALM := "AI_DB".QIC_6_403_T.AI.STATUS.%X8;
"Alarms_DB".QIC_6_403_T_ALL_LIM := "AI_DB".QIC_6_403_T.AI.STATUS.%X9;
"Alarms_DB".QIC_6_403_T_AL_LIM := "AI_DB".QIC_6_403_T.AI.STATUS.%X10;
"Alarms_DB".QIC_6_403_T_AH_LIM := "AI_DB".QIC_6_403_T.AI.STATUS.%X11;
"Alarms_DB".QIC_6_403_T_AHH_LIM := "AI_DB".QIC_6_403_T.AI.STATUS.%X12;
"Alarms_DB".QIC_6_403_T_COMM_ALM := "AI_DB".QIC_6_403_T.AI.STATUS.%X13;
"Alarms_DB".QIC_6_403_T_ALM := "AI_DB".QIC_6_403_T.AI.STATUS.%X14;
"Alarms_DB".TT_601_43_AMR_ALM := "AI_DB".TT_601_43.AI.STATUS.%X8;
"Alarms_DB".TT_601_43_ALL_LIM := "AI_DB".TT_601_43.AI.STATUS.%X9;
"Alarms_DB".TT_601_43_AL_LIM := "AI_DB".TT_601_43.AI.STATUS.%X10;
"Alarms_DB".TT_601_43_AH_LIM := "AI_DB".TT_601_43.AI.STATUS.%X11;
"Alarms_DB".TT_601_43_AHH_LIM := "AI_DB".TT_601_43.AI.STATUS.%X12;
"Alarms_DB".TT_601_43_COMM_ALM := "AI_DB".TT_601_43.AI.STATUS.%X13;
